date.timezone=America/Mexico_City

memory_limit=-1
max_execution_time=0

realpath_cache_size=256K
realpath_cache_ttl=300

mysqlnd.collect_statistics=Off
mysqlnd.collect_memory_statistics=Off

output_buffering = 4096

[opcache]
opcache.enable=1
opcache.jit_buffer_size=100M

